version: '3.8'

services:
  mongo1:
    container_name: mongo1
    image: harbor.dev.21vianet.com/cmdb/mongo:4.4.12
    volumes:
      - /home/taojun/mongors/data1:/data/db
      - ./rs-init-dev.sh:/scripts/rs-init.sh
      - ./dbuser-init.sh:/scripts/dbuser-init.sh
      - ./mongodb.conf:/etc/mongodb.conf
    networks:
      #      - mongors-network
      - default
    ports:
      - 27021:27017
    links:
      - mongo2
      - mongo3
    depends_on: #当前子集所依赖的服务    需要注意不会等到依赖服务完全启动才启动当前服务。
      - mongo2
      - mongo3
    restart: always
#    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "rs0" ]
    entrypoint: [ "/usr/bin/mongod", "--config", "/etc/mongodb.conf" ]
  mongo2:
    container_name: mongo2
    image: harbor.dev.21vianet.com/cmdb/mongo:4.4.12
    volumes:
      - /home/taojun/mongors/data2:/data/db
      - ./mongodb.conf:/etc/mongodb.conf
    networks:
      #      - mongors-network
      - default
    ports:
      - 27022:27017
    restart: always
    #    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "rs0" ]
    entrypoint: [ "/usr/bin/mongod", "--config", "/etc/mongodb.conf" ]
  mongo3:
    container_name: mongo3
    image: harbor.dev.21vianet.com/cmdb/mongo:4.4.12
    volumes:
      - /home/taojun/mongors/data3:/data/db
      - ./mongodb.conf:/etc/mongodb.conf
    networks:
#      - mongors-network
      - default
    ports:
      - 27023:27017
    restart: always
    #    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "rs0" ]
    entrypoint: [ "/usr/bin/mongod", "--config", "/etc/mongodb.conf" ]

#networks:
#  mongors-network:
#    driver: bridge
networks:
  default:
    external:
      name: work-net-dev